|_______________________________________________________________________________________________________________________|
| FACTURA DE VENTA                                                                                                      |
|---------------------------------------------------------------------------------------------------------------------- |
| El Usuario Manolo relalizo el pedido a AllSafe.                                           ID Factura: 0908762807      |
|                                                                                  Targeta de credito: sdSDasdASDasdsa  |
|                                                                                          A fecha de: 22/05/2022:09:57  |
 Lista de productos comprados.                                                                                          |
|_______________________________________________________________________________________________________________________|
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
Producto:       MacBookAirM1                                                                           Precio:  3|
Producto:       appleMacbookProM1                                                                      Precio:  213|
|_______________________________________________________________________________________________________________________|
                                                                                                        Total: 12.0|
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
|                                                                                                                       |
| CONDICIONES Y FORMA DE PAGO                                                                                           |
|                                                                                                                       |
| El pago podra realizarse en un plazo de 15 dias.                                                                      |
| AllSafe todos los derechos reservados                                                                                 |
|_______________________________________________________________________________________________________________________|
